2016
2016-06-17          Start of the project Itouchlite by shalitha
2016-12-13          Integrade git as version control

2017
2017-02-16          Update dependancy
2017-04-27          Itouchlite project suspended after shalitha left
2017-07-26          Itouchlite project continue by YiYiPo (No git record)
2017-11-27          Itouchlite project continue by Lynn Naing Zaw
2017-11-28          Reinitalize git version control on GitHub

2018 Q1
2018-01-01          Update dependancy
2018-01-31          Ver 1.0 as release
2018-02-28          Ver 1.1 
2018-03-15 ~ 18     First Live Beta User Testing by Seng Hong @ Food Fair 2018 (Ver 1.0)
2018-03-26          Ver 1.2 
2018-04-17          Ver 1.3 

2018 Q2
2018-05-14          Ver 1.4 
2018-06-01          Ver 1.5 
2018-06-12          Relocate git version control from GitHub to Bitbucket
2018-06-18          Update dependancy
2018-06-21 ~ 24     Second Live Beta User Testing by Seng Hong @ Food Fair 2018 (Ver 1.5.4.SH)
2018-07-02          Ver 1.6




